sonar.organization=aracna
sonar.projectKey=aracna_web

sonar.exclusions=src/definitions/**/*,src/events/**/*,src/loggers/**/*
sonar.inclusions=src/**/*
sonar.test.inclusions=tests/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
